"""
Определенная фигура на доске.
Каждая имеет цвет и тип
и является неизменяемой.
Не является перечислением, поэтому у нас могут быть одинаковые,
но неравные фигуры, такие как пешки.
"""
class Piece:
    """
    Создает фигуру заданного типа и цвета.
    параметр type- тип элемента
    параметр colour - цвет изделия
    """
    def __init__(self, type, colour):
        self.type = type
        self.colour = colour

    """ Возвращает тип фигуры """
    def get_type(self):
        return self.type

    """ Возвращает цвет фигуры """
    def get_colour(self):
        return self.colour

